{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.sysroot": "discover",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/target": true,
        "**/node_modules": true,
        ".cargo": true,
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "[swift]": {
        "editor.defaultFormatter": "vknabel.vscode-swiftformat"
    }
}